// Motion
// usage: `#lbz-motion.easing[x]` (x: standard, decelerate, accelerate)

#lbz-motion() {
  // Easing (timing-function)
  .easing() {
    standard: cubic-bezier(.4, 0, .2, 1); // Standard easing
    decelerate: cubic-bezier(0, 0, .2, 1); // Decelerate easing
    accelerate: cubic-bezier(.4, 0, 1, 1); // Accelerate easing
  }
}
