// Shape
// usage: `#lbz-shape.x.y[z]`
//        `#lbz-shape.x[y]`

#lbz-shape() {
  .size() {
    // Small Components
    .small() {
      absolute: 4px;
      percentage: 50%;
    }

    // Medium Components
    medium: 4px; // absolute size

    // Large Components
    large: 0; // absolute size
  }
}
