// Surface
// usage: `#lbz-surface.x[@@y]`

// Higher elevation, lighter surface
#lbz-surface() {
  // Light surface backgrounds
  .light() {
    @0: #fff;
    @1: #fff;
    @2: #fff;
    @3: #fff;
    @4: #fff;
    @6: #fff;
    @8: #fff;
    @12: #fff;
    @16: #fff;
    @24: #fff;
  }

  // Dark surface backgrounds
  .dark() {
    @0: #121212; // rgb(18, 18, 18)
    @1: #1e1e1e; // rgba(18, 18, 18, .05)
    @2: #222; // rgba(18, 18, 18, .07)
    @3: #252525; // rgba(18, 18, 18, .08)
    @4: #272727; // rgba(18, 18, 18, .09)
    @6: #2c2c2c; // rgba(18, 18, 18, .11)
    @8: #2e2e2e; // rgba(18, 18, 18, .12)
    @12: #333; // rgba(18, 18, 18, .14)
    @16: #363636; // rgba(18, 18, 18, .15)
    @24: #373737; // rgba(18, 18, 18, .16)
  }
}
