// Shape
// usage: `var(--lbz-shape-size-x)`

:root {
  // Small Components
  --lbz-shape-size-small: #lbz-shape.size[small];

  // Medium Components
  --lbz-shape-size-medium: #lbz-shape.size[medium];

  // Large Components
  --lbz-shape-size-large: #lbz-shape.size[large];
}
