// Surface
// usage: `var(--lbz-surface-x)`

:root {
  // Light surface backgrounds
  --lbz-surface-0: #lbz-surface.light[@0];
  --lbz-surface-1: #lbz-surface.light[@1];
  --lbz-surface-2: #lbz-surface.light[@2];
  --lbz-surface-3: #lbz-surface.light[@3];
  --lbz-surface-4: #lbz-surface.light[@4];
  --lbz-surface-6: #lbz-surface.light[@6];
  --lbz-surface-8: #lbz-surface.light[@8];
  --lbz-surface-12: #lbz-surface.light[@12];
  --lbz-surface-16: #lbz-surface.light[@16];
  --lbz-surface-24: #lbz-surface.light[@24];
}

html[data-lbz-theme="dark"] {
  // Dark surface backgrounds
  --lbz-surface-0: #lbz-surface.dark[@0];
  --lbz-surface-1: #lbz-surface.dark[@1];
  --lbz-surface-2: #lbz-surface.dark[@2];
  --lbz-surface-3: #lbz-surface.dark[@3];
  --lbz-surface-4: #lbz-surface.dark[@4];
  --lbz-surface-6: #lbz-surface.dark[@6];
  --lbz-surface-8: #lbz-surface.dark[@8];
  --lbz-surface-12: #lbz-surface.dark[@12];
  --lbz-surface-16: #lbz-surface.dark[@16];
  --lbz-surface-24: #lbz-surface.dark[@24];
}
