// Layout grid
// usage: `.lbz-layout-grid-grid-column-start(@start: 1);`
//        `.lbz-layout-grid-grid-column-span(@end);`
//        `.lbz-layout-grid-grid-column-end(@end);`
//        `.lbz-layout-grid-grid-row-start(@start: 1);`
//        `.lbz-layout-grid-grid-row-span(@end);`
//        `.lbz-layout-grid-grid-row-end(@end);`
//        `.lbz-layout-grid-grid-column(@start: 1; @end);`
//        `.lbz-layout-grid-grid-row(@start: 1; @end);`

.lbz-layout-grid-grid-column-start(@start: 1) {
  grid-column-start: @start;
}

.lbz-layout-grid-grid-column-span(@end) {
  -ms-grid-column-span: @end;
  grid-column-end: span @end;
}

.lbz-layout-grid-grid-column-end(@end) {
  -ms-grid-column-span: @end;
  grid-column-end: @end;
}

.lbz-layout-grid-grid-row-start(@start: 1) {
  grid-row-start: @start;
}

.lbz-layout-grid-grid-row-span(@end) {
  -ms-grid-row-span: @end;
  grid-row-end: span @end;
}

.lbz-layout-grid-grid-row-end(@end) {
  -ms-grid-row-span: @end;
  grid-row-end: @end;
}

.lbz-layout-grid-grid-column(@start: 1; @end) {
  grid-column: ~"@{start} / @{end}";
}

.lbz-layout-grid-grid-row(@start: 1; @end) {
  grid-row: ~"@{start} / @{end}";
}
