// usage:
// `.lbz-typography`
// `.lbz-typography--x`(x: font-family, h1, h2, h3, h4, h5, h6, subtitle1, subtitle2, body1, body2, button, caption, overline)

.lbz-typography-letter-spacing (@tracking, @font-size) {
  letter-spacing: (@tracking / (@font-size * 16) * 1em);
}

.lbz-typography {
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lbz-typography--font-family {
  font-family: Roboto, sans-serif;
}

.lbz-typography--h1 {
  display: block;
  font-size: 6rem;
  font-weight: 300;
  line-height: 6rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(-1.5, 6);
  text-transform: inherit;
}

.lbz-typography--h2 {
  display: block;
  font-size: 3.75rem;
  font-weight: 300;
  line-height: 3.75rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(-.5, 3.75);
  text-transform: inherit;
}

.lbz-typography--h3 {
  display: block;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.125rem;
  letter-spacing: 0;
  text-decoration: inherit;
  text-transform: inherit;
}

.lbz-typography--h4 {
  display: block;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 2.5rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.25, 2.125);
  text-transform: inherit;
}

.lbz-typography--h5 {
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  text-decoration: inherit;
  letter-spacing: 0;
  text-transform: inherit;
}

.lbz-typography--h6 {
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.15, 1.25);
  text-transform: inherit;
}

.lbz-typography--subtitle1 {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.15, 1);
  text-transform: inherit;
}

.lbz-typography--subtitle2 {
  display: block;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.375rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.1, .875);
  text-transform: inherit;
}

.lbz-typography--body1 {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.5, 1);
  text-transform: inherit;
}

.lbz-typography--body2 {
  display: block;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.25, .875);
  text-transform: inherit;
}

.lbz-typography--button {
  font-size: .875rem;
  font-weight: 500;
  line-height: 2.25rem;
  text-decoration: none;
  .lbz-typography-letter-spacing(1.25, .875);
  text-transform: uppercase;
}

.lbz-typography--caption {
  font-size: .75rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.4, .75);
  text-transform: inherit;
}

.lbz-typography--overline {
  font-size: .625rem;
  font-weight: 400;
  line-height: 2rem;
  text-decoration: none;
  .lbz-typography-letter-spacing(1.5, .625);
  text-transform: uppercase;
}
