// Button
.lbz-button {
  -webkit-appearance: none;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: none;
  border-radius: var(--lbz-shape-absolute-size-small);
  padding: 0 8px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  .lbz-typography--button();
  color: var(--lbz-theme-primary);
  fill: currentColor;
  background-color: transparent;
  outline: none;
  cursor: default;
  user-select: none;

  // full-width
  &.is-full-width {
    width: 100%;

    + .is-full-width {
      margin-top: 12px;
      margin-left: 0;
    }
  }

  // dense
  &.is-dense {
    height: 32px;
    font-size: 13px;
  }

  &::before {
    position: absolute;
    top: -50%;
    left: -50%;
    z-index: 1;
    border-radius: 50%;
    width: 200%;
    height: 200%;
    background-color: var(--lbz-theme-primary);
    opacity: #lbz-state.primary[enabled];
    transition: background-color 15ms linear, opacity 15ms linear;
    content: "";
    pointer-events: none;
  }

  // icon
  & &__icon {
    overflow: hidden;
    margin-right: 8px;
    width: 18px;
    height: 18px;
    font-size: 18px;

    svg,
    img {
      width: 100%;
      height: 100%;
    }
  }

  &:not(.is-disabled):hover {
    cursor: pointer;

    &::before {
      opacity: #lbz-state.primary[hover];
    }
  }

  &:not(.is-disabled):focus {
    &::before {
      opacity: #lbz-state.primary[focus];
    }
  }

  &:not(.is-disabled):active {
    &::before {
      opacity: #lbz-state.primary[active];
    }
  }

  // color
  &&--secondary {
    color: var(--lbz-theme-secondary);

    &::before {
      background-color: var(--lbz-theme-secondary);
    }
  }

  &&--error {
    color: var(--lbz-theme-error);

    &::before {
      background-color: var(--lbz-theme-error);
    }
  }

  &&--light {
    color: @white;

    // disabled
    &:not(.lbz-button--contained).is-disabled {
      color: #lbz-theme-text.light[disabled];
    }

    &::before {
      background-color: @white;
    }

    &:not(.is-disabled):hover {
      &::before {
        opacity: #lbz-state.surface[hover];
      }
    }

    &:not(.is-disabled):focus {
      &::before {
        opacity: #lbz-state.surface[focus];
      }
    }

    &:not(.is-disabled):active {
      &::before {
        opacity: #lbz-state.surface[active];
      }
    }
  }

  &&--dark {
    color: @black;

    // disabled
    &:not(.lbz-button--contained).is-disabled {
      color: #lbz-theme-text.dark[disabled];
    }

    &::before {
      background-color: @black;
    }
  }

  // type
  &&--outlined {
    border: 1px solid var(--lbz-theme-outline-on-surface);
    padding: 0 15px;

    // color
    &.lbz-button {
      &--light {
        border-color: #lbz-theme-outline[light];
      }

      &--dark {
        border-color: #lbz-theme-outline[dark];
      }
    }
  }

  &&--contained {
    padding: 0 16px;
    color: var(--lbz-theme-on-primary);
    background-color: var(--lbz-theme-primary);
    .lbz-shadow--2();
    transition: box-shadow 280ms #lbz-motion.easing[standard];

    // color
    &.lbz-button {
      &--secondary {
        color: var(--lbz-theme-on-secondary);
        background-color: var(--lbz-theme-secondary);

        &::before {
          background-color: var(--lbz-theme-on-secondary);
        }
      }

      &--error {
        color: var(--lbz-theme-on-error);
        background-color: var(--lbz-theme-error);

        &::before {
          background-color: var(--lbz-theme-on-error);
        }
      }

      &--light {
        color: @black;
        background-color: @white;

        &::before {
          background-color: @black;
        }
      }

      &--dark {
        color: @white;
        background-color: @black;

        &::before {
          background-color: @white;
        }
      }
    }

    // unelevated
    &.is-unelevated {
      box-shadow: none;
    }

    &.is-disabled {
      color: var(--lbz-theme-text-disabled-on-surface);
      background-color: var(--lbz-theme-outline-on-surface);
      box-shadow: none;
    }

    &::before {
      background-color: var(--lbz-theme-on-primary);
    }

    .lbz-button__icon {
      margin-left: -4px;
    }

    &:not(.is-unelevated):not(.is-disabled):hover,
    &:not(.is-unelevated):not(.is-disabled):focus {
      .lbz-shadow--4();
    }

    &:not(.is-unelevated):not(.is-disabled):active {
      .lbz-shadow--8();
    }
  }

  // disabled
  &.is-disabled {
    color: var(--lbz-theme-text-disabled-on-surface);
  }

  & + & {
    margin-left: 8px;
  }
}
