// Card
.lbz-card {
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
  position: relative;
  .lbz-elevation--1();
  box-sizing: border-box;
  border-radius: var(--lbz-shape-absolute-size-medium);
  text-decoration: none;
  color: var(--lbz-theme-text-medium-emphasis-on-surface);
  .lbz-surface--1();
  .lbz-shadow--1();
  transition: box-shadow 280ms #lbz-motion.curve[standard];

  &::before {
    position: absolute;
    top: -50%;
    left: -50%;
    z-index: 1;
    border-radius: 50%;
    width: 200%;
    height: 200%;
    background-color: var(--lbz-theme-on-surface);
    opacity: #lbz-state.surface[enabled];
    transition: background-color 15ms linear, opacity 15ms linear;
    content: "";
    pointer-events: none;
  }

  & &__avatar {
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  & &__title {
    display: block;
    margin: 0;
    .lbz-typography--h6();
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  & &__subtitle {
    display: block;
    margin: 0;
    .lbz-typography--body2();
  }

  & &__media {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, -50%, 0);
    }

    .lbz-card__supporting-text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: var(--lbz-theme-text-medium-emphasis-on-dark);

      .lbz-card__title {
        color: var(--lbz-theme-text-high-emphasis-on-dark);
      }
    }
  }

  & &__supporting-text {
    display: block;
    margin: 0;
    padding: 12px 16px;
  }

  & &__header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 16px;
    min-height: 72px;

    &__start {
      flex: none;
      margin-right: 16px;
    }

    &__center {
      flex: 1;
    }

    &__end {
      flex: none;
      margin-left: 16px;

      .lbz-icon-button {
        margin: -4px -8px -4px -12px;
      }

      .lbz-card__media {
        width: 80px;
      }
    }
  }

  & &__content {
    margin-bottom: 16px;
    .lbz-typography--body2();

    .lbz-divider {
      margin: 16px 0;
    }
  }

  & &__actions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    margin-top: -16px;
    box-sizing: border-box;
    padding: 0 8px;
    height: 52px;

    &__buttons {
      flex: 1;
    }

    &__icons {
      flex: none;
      margin-left: 4px;
    }
  }

  // type
  &&--outlined {
    border: 1px solid var(--lbz-theme-outline-on-surface);
    .lbz-surface--0();
    box-shadow: none;
  }

  &:hover {
    .lbz-elevation--4();
    cursor: pointer;
    .lbz-shadow--4();

    &::before {
      opacity: #lbz-state.surface[hover];
    }
  }

  &:focus {
    .lbz-elevation--4();
    .lbz-shadow--4();

    &::before {
      opacity: #lbz-state.surface[focus];
    }
  }

  &:active {
    .lbz-elevation--8();
    .lbz-shadow--8();

    &::before {
      opacity: #lbz-state.surface[active];
    }
  }
}
