// Dialog
.lbz-dialog {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .lbz-elevation(24);
  overscroll-behavior-y: contain;

  & &__container {
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: var(--lbz-shape-absolute-size-medium);
    width: 560px;
    max-height: calc(100% - 32px);
    .lbz-surface(24);
    .lbz-shadow(24);

    @media #lbz-layout-grid.media[xsmall] {
      width: 280px;
    }
  }

  & &__header {
    padding: 24px 24px 10px;

    + .lbz-dialog__content {
      padding-top: 0;
    }
  }

  // title
  & &__title {
    margin: 0;
    .lbz-typography("h6");
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  & &__content {
    overflow: auto;
    box-sizing: border-box;
    padding: 20px 24px;
    .lbz-typography("body1");
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
    -webkit-overflow-scrolling: touch;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  .lbz-list {
    margin-right: -16px;
    margin-left: -16px;

    &:first-child:last-child {
      padding: 6px 0 0;
    }
  }

  & &__actions {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 8px;
    min-height: 52px;
  }

  & &__scrim {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #lbz-theme-scrim[dark];
  }

  // type
  &&--full-screen {
    .lbz-dialog__container {
      border-radius: 0;
      width: 100%;
      height: 100%;
      max-height: 100%;
    }

    .lbz-dialog__header {
      position: absolute;
      padding: 0;
    }

    .lbz-dialog__content {
      padding: 64px 0 0;
      height: 100%;

      @media #lbz-layout-grid.media[xsmall] {
        padding-top: 56px;
      }
    }
  }

  // type, scrollable
  &.is-scrollable:not(.lbz-dialog--full-screen) {
    .lbz-dialog__header {
      padding-bottom: 16px;
    }

    .lbz-dialog__content {
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: var(--lbz-theme-outline-on-surface);
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .lbz-list:first-child:last-child {
      padding: 0;
    }
  }

  // stacked
  &.is-stacked .lbz-dialog__actions {
    flex-direction: column;
    align-items: flex-end;

    .lbz-button + .lbz-button {
      margin-top: 12px;
      margin-left: 0;
    }
  }

  // active
  &.lbz-dialog-enter-active {
    transition: opacity 150ms linear;

    .lbz-dialog__container {
      transition: opacity 75ms linear, transform 150ms #lbz-motion.curve[deceleration];
    }

    .lbz-dialog__scrim {
      transition: opacity 150ms linear;
    }
  }

  &.lbz-dialog-leave-active {
    transition: opacity 75ms linear;

    .lbz-dialog__scrim {
      transition: opacity 75ms linear;
    }
  }

  &.lbz-dialog-enter,
  &.lbz-dialog-leave-to {
    .lbz-dialog__container,
    .lbz-dialog__scrim {
      opacity: 0;
    }

    // type
    &:not(.lbz-dialog--full-screen) .lbz-dialog__container {
      transform: scale(.8);
    }

    &.lbz-dialog--full-screen .lbz-dialog__container {
      transform: translate3d(0, 30%, 0);
    }
  }
}
