// Divider
.lbz-divider {
  margin: 0;
  border: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--lbz-theme-outline-on-surface);

  // color
  &&--primary {
    border-bottom-color: var(--lbz-theme-outline-on-primary);
  }

  &&--secondary {
    border-bottom-color: var(--lbz-theme-outline-on-secondary);
  }

  &&--background {
    border-bottom-color: var(--lbz-theme-outline-on-background);
  }

  &&--surface {
    border-bottom-color: var(--lbz-theme-outline-on-surface);
  }

  &&--error {
    border-bottom-color: var(--lbz-theme-outline-on-error);
  }
}
