// Empty state
.lbz-empty-state {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  figure {
    margin: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    max-width: 512px;

    figcaption {
      .lbz-typography('body1');
      text-align: center;
      color: var(--lbz-theme-text-medium-emphasis-on-surface);
    }
  }

  & &__media {
    .lbz-u-aspect-ratio(1, 1);
    position: relative;
    margin-bottom: 24px;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  // title
  & &__title {
    margin: 0;
    .lbz-typography('h5');
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  // subtitle
  & &__subtitle {
    margin: 10px 0;
  }

  & &__actions {
    margin: 50px 0 24px;
  }
}
