// Icon button
.lbz-icon-button {
  -webkit-appearance: none;
  display: inline-block;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: none;
  border-radius: 50%;
  padding: 12px;
  width: 48px;
  height: 48px;
  font-size: 24px;
  vertical-align: middle;
  text-decoration: none;
  color: inherit;
  fill: currentColor;
  background-color: transparent;
  outline: none;
  user-select: none;

  svg,
  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  & &__state::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // on-background
  &&--on {
    // disabled
    &-light.lbz-is-disabled {
      color: #lbz-theme-text.dark[disabled];
    }

    &-dark.lbz-is-disabled {
      color: #lbz-theme-text.light[disabled];
    }
  }

  // toggle
  & &__icon {
    position: absolute;
    top: 12px;
    left: 12px;
    transition: opacity 100ms linear;

    // on-icon
    &--on {
      opacity: 0;
    }

    // off-icon
    &--off {
      opacity: 1;
    }
  }

  // active
  &.lbz-is-active .lbz-icon-button__icon {
    // on-icon
    &--on {
      opacity: 1;
    }

    // off-icon
    &--off {
      opacity: 0;
    }
  }

  // disabled
  &.lbz-is-disabled {
    color: var(--lbz-theme-text-disabled-on-surface);
  }
}
