// Icon
.lbz-icon {
  display: inline-block;
  font-size: 24px;
  vertical-align: middle;
  color: inherit;
  fill: currentColor;

  svg,
  img {
    display: block;
    width: 24px;
    height: 24px;
  }

  // size
  &&--18 {
    font-size: 18px;

    svg,
    img {
      width: 18px;
      height: 18px;
    }
  }

  &&--36 {
    font-size: 36px;

    svg,
    img {
      width: 36px;
      height: 36px;
    }
  }

  &&--48 {
    font-size: 48px;

    svg,
    img {
      width: 48px;
      height: 48px;
    }
  }

  // color
  &&--primary {
    color: var(--lbz-theme-primary);
  }

  &&--secondary {
    color: var(--lbz-theme-secondary);
  }

  &&--background {
    color: var(--lbz-theme-background);
  }

  &&--surface {
    color: var(--lbz-theme-surface);
  }

  &&--error {
    color: var(--lbz-theme-error);
  }

  &&--light {
    color: #lbz-theme-text.light[medium-emphasis];

    // disabled
    &.is-disabled {
      color: #lbz-theme-text.light[disabled];
    }
  }

  &&--dark {
    color: #lbz-theme-text.dark[medium-emphasis];

    // disabled
    &.is-disabled {
      color: #lbz-theme-text.dark[disabled];
    }
  }

  // disabled
  &.is-disabled {
    color: var(--lbz-theme-text-disabled-on-surface);
  }
}
