// List
.lbz-list {
  list-style-type: none;
  margin: 0;
  box-sizing: border-box;
  padding: 8px 0;
  text-decoration: none;

  // subtitle
  & &__subtitle {
    display: block;
    padding: 12px 16px;
    .lbz-typography("subtitle1");
    color: var(--lbz-theme-text-medium-emphasis-on-surface);

    // align
    &--center {
      text-indent: 56px;
    }
  }

  // type
  &&--two-line .lbz-list-item {
    min-height: 64px;

    &__avatar,
    .lbz-list-item__media--square {
      margin: 4px 0;
      width: 40px;
    }
  }

  &&--three-line .lbz-list-item {
    align-items: flex-start;
    min-height: 88px;

    &__end .lbz-icon-button {
      margin-top: -8px;
    }

    &__avatar,
    &__media {
      margin: 4px 0;
    }

    .lbz-list-item__media--square {
      width: 40px;
    }
  }

  // on-background
  &&--on {
    &-primary {
      // subtitle
      .lbz-list__subtitle,
      .lbz-list-item,
      .lbz-list-item__subtitle,
      .lbz-list-item__supporting-text {
        color: var(--lbz-theme-text-medium-emphasis-on-primary);
      }

      .lbz-list-item {
        &__center {
          color: var(--lbz-theme-text-high-emphasis-on-primary);
        }

        &__end {
          color: var(--lbz-theme-text-disabled-on-primary);
        }

        &__avatar.lbz-icon {
          background-color: var(--lbz-theme-outline-on-primary);
        }

        // activated
        &.lbz-is-activated {
          color: var(--lbz-theme-on-primary);

          .lbz-list-item__center,
          .lbz-list-item__subtitle,
          .lbz-list-item__supporting-text {
            color: var(--lbz-theme-on-primary);
          }
        }
      }
    }

    &-secondary {
      // subtitle
      .lbz-list__subtitle,
      .lbz-list-item,
      .lbz-list-item__subtitle,
      .lbz-list-item__supporting-text {
        color: var(--lbz-theme-text-medium-emphasis-on-secondary);
      }

      .lbz-list-item {
        &__center {
          color: var(--lbz-theme-text-high-emphasis-on-secondary);
        }

        &__end {
          color: var(--lbz-theme-text-disabled-on-secondary);
        }

        &__avatar.lbz-icon {
          background-color: var(--lbz-theme-outline-on-secondary);
        }

        // activated
        &.lbz-is-activated {
          color: var(--lbz-theme-on-secondary);

          .lbz-list-item__center,
          .lbz-list-item__subtitle,
          .lbz-list-item__supporting-text {
            color: var(--lbz-theme-on-secondary);
          }
        }
      }
    }

    &-error {
      // subtitle
      .lbz-list__subtitle,
      .lbz-list-item,
      .lbz-list-item__subtitle,
      .lbz-list-item__supporting-text {
        color: var(--lbz-theme-text-medium-emphasis-on-error);
      }

      .lbz-list-item {
        &__center {
          color: var(--lbz-theme-text-high-emphasis-on-error);
        }

        &__end {
          color: var(--lbz-theme-text-disabled-on-error);
        }

        &__avatar.lbz-icon {
          background-color: var(--lbz-theme-outline-on-error);
        }

        // activated
        &.lbz-is-activated {
          color: var(--lbz-theme-on-error);

          .lbz-list-item__center,
          .lbz-list-item__subtitle,
          .lbz-list-item__supporting-text {
            color: var(--lbz-theme-on-error);
          }
        }
      }
    }

    &-light {
      // subtitle
      .lbz-list__subtitle,
      .lbz-list-item,
      .lbz-list-item__subtitle,
      .lbz-list-item__supporting-text {
        color: #lbz-theme-text.dark[medium-emphasis];
      }

      .lbz-list-item {
        &__center {
          color: #lbz-theme-text.dark[high-emphasis];
        }

        &__end {
          color: #lbz-theme-text.dark[disabled];
        }

        &__avatar.lbz-icon {
          background-color: #lbz-theme.outline[dark];
        }

        // activated
        &.lbz-is-activated {
          color: @black;

          .lbz-list-item__center,
          .lbz-list-item__subtitle,
          .lbz-list-item__supporting-text {
            color: @black;
          }
        }
      }
    }
  }

  &&--on-dark,
  html[theme="dark"] &.lbz-is-darkened {
    // subtitle
    .lbz-list__subtitle,
    .lbz-list-item,
    .lbz-list-item__subtitle,
    .lbz-list-item__supporting-text {
      color: #lbz-theme-text.light[medium-emphasis];
    }

    .lbz-list-item {
      &__center {
        color: #lbz-theme-text.light[high-emphasis];
      }

      &__end {
        color: #lbz-theme-text.light[disabled];
      }

      &__avatar.lbz-icon {
        background-color: #lbz-theme.outline[light];
      }

      // activated
      &.lbz-is-activated {
        color: @white;

        .lbz-list-item__center,
        .lbz-list-item__subtitle,
        .lbz-list-item__supporting-text {
          color: @white;
        }
      }
    }
  }

  &:not(.lbz-list--on-primary):not(.lbz-list--on-secondary):not(.lbz-list--on-error):not(.lbz-list--on-light):not(.lbz-list--on-dark) {
    // selected, activated
    .lbz-is-selected,
    .lbz-is-activated {
      .lbz-list-item__state {
        &::before,
        &::after {
          background-color: var(--lbz-theme-primary);
        }
      }
    }
  }

  // darkened
  html[theme="dark"] &.lbz-is-darkened {
    background-color: transparent;

    .lbz-divider {
      border-color: #lbz-theme.outline[light];
    }

    .lbz-icon-button__state,
    .lbz-list-item__state {
      &::before,
      &::after {
        background-color: @white;
      }
    }

    // selected, activated
    .lbz-is-selected,
    .lbz-is-activated {
      .lbz-list-item__state {
        &::before,
        &::after {
          background-color: #lbz-theme.dark[primary];
        }
      }
    }
  }

  // nav
  &.lbz-is-nav {
    // subtitle
    .lbz-list__subtitle {
      padding-top: 8px;
      padding-bottom: 0;
      .lbz-typography("body2");
    }

    .lbz-list-item {
      margin: 8px;
      border-radius: 4px;
      padding: 8px;
      min-height: 40px;
      .lbz-typography("subtitle2");
      user-select: none;

      &:first-child {
        margin-top: 2px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &__start > .lbz-icon {
        margin: 0;
      }

      &__center {
        .lbz-truncate(1);
      }
    }

    .lbz-divider {
      margin: 3px 0 4px;
    }
  }

  // dense
  &.lbz-is-dense {
    padding-top: 4px;
    padding-bottom: 4px;

    // subtitle
    .lbz-list__subtitle,
    .lbz-list-item {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .lbz-list-item {
      min-height: 40px;
    }

    // type
    &.lbz-list--two-line .lbz-list-item {
      min-height: 56px;
    }

    &.lbz-list--three-line .lbz-list-item {
      min-height: 76px;
    }
  }
}
