// Radio
.lbz-radio {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  & &__container {
    -webkit-appearance: none;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    border: none;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    outline: none;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  & &__circle {
    position: relative;
    box-sizing: border-box;
    border: 2px solid;
    border-color: var(--lbz-theme-text-medium-emphasis-on-surface);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transition: border-color 120ms #lbz-motion.curve[sharp];

    &::after {
      position: absolute;
      top: -2px;
      left: -2px;
      box-sizing: border-box;
      border: 10px solid;
      border-color: var(--lbz-theme-text-medium-emphasis-on-surface);
      border-radius: inherit;
      width: 100%;
      height: 100%;
      transition: border-color 120ms #lbz-motion.curve[sharp], transform 120ms #lbz-motion.curve[sharp];
      transform: scale(0);
      content: "";
    }
  }

  & &__label {
    margin-left: 4px;
    .lbz-typography('body2');
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
  }

  &.is-checked .lbz-radio__circle {
    border-color: var(--lbz-theme-secondary);
    transition: border-color 120ms #lbz-motion.curve[deceleration];

    &::after {
      border-color: var(--lbz-theme-secondary);
      transition: border-color 120ms #lbz-motion.curve[deceleration], transform 120ms #lbz-motion.curve[deceleration];
      transform: scale(.5);
    }
  }

  // color
  &&--primary.is-checked:not(.is-disabled) {
    .lbz-radio__circle,
    .lbz-radio__circle::after {
      border-color: var(--lbz-theme-primary);
    }
  }

  // disabled
  &.is-disabled {
    .lbz-radio__circle,
    .lbz-radio__circle::after {
      border-color: var(--lbz-theme-text-disabled-on-surface);
    }

    .lbz-radio__label {
      color: var(--lbz-theme-text-disabled-on-surface);
    }
  }

  & + & {
    margin-left: 10px;
  }
}
