// Layout grid
// usage: `.lbz-layout-grid-x();`

.lbz-layout-grid-grid-column-start(@start) {
  grid-column-start: @start;
}

.lbz-layout-grid-grid-column-span(@end) {
  -ms-grid-column-span: @end;
  grid-column-end: span @end;
}

.lbz-layout-grid-grid-column-end(@end) {
  -ms-grid-column-span: @end;
  grid-column-end: @end;
}

.lbz-layout-grid-grid-row-start(@start) {
  grid-row-start: @start;
}

.lbz-layout-grid-grid-row-span(@end) {
  -ms-grid-row-span: @end;
  grid-row-end: span @end;
}

.lbz-layout-grid-grid-row-end(@end) {
  -ms-grid-row-span: @end;
  grid-row-end: @end;
}

.lbz-layout-grid-grid-column(@start; @end) {
  grid-column: ~'@{start} / @{end}';
}

.lbz-layout-grid-grid-row(@start; @end) {
  grid-row: ~'@{start} / @{end}';
}
