// Surface
// usage: `.lbz-surface(x, y);`
//        `.lbz-surface--x();` (x: 0, 1, 2, 3, 4, 6, 8, 12, 16, 24)

.lbz-surface(@theme: light; @value: 0) {
  background: if((@theme = dark), #lbz-theme-surface.dark[@@value], #lbz-theme-surface.light[@@value]);
}

.lbz-surface--0() {
  background: var(--lbz-theme-surface-0);
}

.lbz-surface--1() {
  background: var(--lbz-theme-surface-1);
}

.lbz-surface--2() {
  background: var(--lbz-theme-surface-2);
}

.lbz-surface--3() {
  background: var(--lbz-theme-surface-3);
}

.lbz-surface--4() {
  background: var(--lbz-theme-surface-4);
}

.lbz-surface--6() {
  background: var(--lbz-theme-surface-6);
}

.lbz-surface--8() {
  background: var(--lbz-theme-surface-8);
}

.lbz-surface--12() {
  background: var(--lbz-theme-surface-12);
}

.lbz-surface--16() {
  background: var(--lbz-theme-surface-16);
}

.lbz-surface--24() {
  background: var(--lbz-theme-surface-24);
}
