// Typography
// usage: `.lbz-typography();`
//        `.lbz-typography--x();`

.lbz-typography-letter-spacing(@tracking; @font-size) {
  letter-spacing: (@tracking / @font-size * 1em);
}

.lbz-typography() {
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lbz-typography--font-family() {
  font-family: Roboto, sans-serif;
}

.lbz-typography--h1() {
  font-size: 96px;
  font-weight: 300;
  line-height: 112px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(-1.5, 96);
  text-transform: inherit;
}

.lbz-typography--h2() {
  font-size: 60px;
  font-weight: 300;
  line-height: 72px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(-.5, 60);
  text-transform: inherit;
}

.lbz-typography--h3() {
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  text-decoration: inherit;
  letter-spacing: 0;
  text-transform: inherit;
}

.lbz-typography--h4() {
  font-size: 34px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: inherit;
  letter-spacing: 0;
  text-transform: inherit;
}

.lbz-typography--h5() {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.18, 24);
  text-transform: inherit;
}

.lbz-typography--h6() {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.15, 20);
  text-transform: inherit;
}

.lbz-typography--subtitle1() {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.15, 16);
  text-transform: inherit;
}

.lbz-typography--subtitle2() {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.1, 14);
  text-transform: inherit;
}

.lbz-typography--body1() {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.5, 16);
  text-transform: inherit;
}

.lbz-typography--body2() {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.25, 14);
  text-transform: inherit;
}

.lbz-typography--button() {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  .lbz-typography-letter-spacing(1.25, 14);
  text-transform: uppercase;
}

.lbz-typography--caption() {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: inherit;
  .lbz-typography-letter-spacing(.4, 12);
  text-transform: inherit;
}

.lbz-typography--overline() {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
  .lbz-typography-letter-spacing(1.5, 10);
  text-transform: uppercase;
  transform: scale(10/16);
  transform-origin: 0 0;
}
