// Utility
// usage: `.lbz-u-aspect-ratio(@width: 1; @height: 1);` (@width x @height: 16x9, 3x2, 4x3, 1x1, 3x4, 2x3)
//        `.lbz-u-clearfix();`
//        `.lbz-u-truncate(@value: 1);` (@value: 1, 2, 3)

// Aspect Ratio
.lbz-u-aspect-ratio(@width: 1; @height: 1) {
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: (@height / @width * 100%);
  width: 100%;
  height: 0;
}

// Clearfix
.lbz-u-clearfix() {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}

// Truncate
.lbz-u-truncate(@value: 1) when (@value = 1) {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.lbz-u-truncate(@value: 1) when (@value > 1) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @value;
  -webkit-box-orient: vertical;
}
