@import "~normalize.css";

/*! @lbzui/vue v0.4.0 | MIT License | https://github.com/lbzui/vue */
* {
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--lbz-theme-surface);
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  // lock-body-scroll
  &.lbz-is-locked {
    overflow: hidden;
  }
}

// Variables
@import "./variables/layout-grid.less";
@import "./variables/shape.less";
@import "./variables/theme.less";
