/*! @lbzui/vue v0.1.4 | MIT License | https://github.com/lbzui/lbzui-vue */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--lbz-theme-surface);
  -webkit-tap-highlight-color: transparent;
}

// Variables (Less)
@import "./variables/_layout-grid.less";
@import "./variables/_motion.less";
@import "./variables/_state.less";
@import "./variables/_theme.less";

// Variables (CSS)
@import "./variables/layout-grid.less";
@import "./variables/shape.less";
@import "./variables/theme.less";

// Styles
@import "./styles/elevation.less";
@import "./styles/layout-grid.less";
@import "./styles/shadow.less";
@import "./styles/surface.less";
@import "./styles/typography.less";
@import "./styles/utility.less";

// Components
@import "./components/backdrop.less";
@import "./components/button.less";
@import "./components/card.less";
@import "./components/dialog.less";
@import "./components/divider.less";
@import "./components/drawer.less";
@import "./components/empty-state.less";
@import "./components/fab.less";
@import "./components/icon.less";
@import "./components/icon-button.less";
@import "./components/list.less";
@import "./components/list-item.less";
@import "./components/radio.less";
@import "./components/tab.less";
@import "./components/tab-item.less";
@import "./components/top-app-bar.less";
